html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

body {
  margin: 0;
  padding: 1rem 0 0 1rem;
}

img {
  display: block;
  width: 100%;
}

h1 {
  display: flex;
  flex-direction: column;
  margin: 0;
}

h1 i {
  display: flex;
  justify-content: center;
}

h1 span {
  display: flex;
  justify-content: center;
  font-size: 1.125rem;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  font-size: 1.125rem;
  padding: 0;
  margin-top: 0;
}

li a {
  color: #3783a3;
}

div {
  margin: 0;
  padding: 0;
  border-top: .2rem solid #e2e2e2;
  border-bottom: .2rem solid #e2e2e2;
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-area: text;
}

div i {
  font-size: 2rem;
  margin: 1rem;
  padding: 0;
}

div p {
  margin: 0;
  padding: 1em;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "banner banner banner"
  "text text text"
  "col1 col2 col3";
  gap: 1rem;
  align-items: center;
  border-bottom: .2rem solid #e2e2e2;
}

main img {
  grid-area: banner;
  padding-bottom: .5rem;
}

section {
  grid-area: col1;
  grid-column: 1 / span 4;
  margin: 0;
  padding: .5rem 0;
}

h2 {
  display: grid;
  font-size: 1.125rem;
  margin-bottom: 0;
}

article span {
  font-size: 1rem;
}

article a {
  display: flex;
  border-radius: .3rem;
  margin-bottom: 1.5rem;
  text-decoration: none;
  outline: .2rem solid rgba(55, 131, 163, .3);
  color: #3783a3;
  padding: .5em 1rem .6rem;
}

footer {
  margin: 0;
  text-align: center;
  font-size: 1rem;
  padding-top: 1rem;
}
